 {
 	"manifest_version": 2,
 	
 	"name": "UBF",
 	"description": "Provides an alternate method of viewing your tumblr updates",
 	"version": "0.0",
 	
 	"content_scripts": [{
 		"matches": ["*://www.tumblr.com/*"],
 		"js": [
 		    "jquery.min.js", 
 		    "tumblr.js", 
 		    "chrome_ex_oauth.js", 
 		    "chrome_ex_oauthsimple.js", 
 		    "onload.js", 
 		    "cxoauth.js",
 		    "ubf.js"
 		]  
 	}],
 	
 	"browser_action": {
 		"default_icon": "icon.png",
 		"default_popup": "popup.html",
 		"default_title": "I'm UBF!"
 	},
 	
 	"permissions": [
 		"activeTab",
 		"tabs",
 		"http://www.tumblr.com/oauth/request_token",
 		"http://www.tumblr.com/oauth/authorize",
 		"http://www.tumblr.com/oauth/access_token"
 	]
 }