 {
 	"manifest_version": 2,
 	
 	"name": "UBF",
 	"description": "Provides an alternate method of viewing your tumblr updates",
 	"version": "0.0",
 	
 	"browser_action": {
 		"default_icon": "icon.png",
 		"default_popup": "popup.html",
 		"default_title": "I'm UBF!"
 	},
 	"permissions": [
 		"activeTab",
 		"https://ajax.googleapis.com/"
 	]
 }